[pytest]
# Pytest options can be specified here
# For example, to use verbose output:
addopts = -v --disable-warnings

# Directories to search for tests when no files or directories are given in the command line
testpaths = tests

# Naming patterns for Python test function discovery
python_functions = test_*

# Naming patterns for Python test class discovery
python_classes = *Tests

# Naming patterns for Python test file discovery
python_files = test_*.py