[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = airless-google-cloud-bigquery_v{new_version}
message = [airless-google-cloud-bigquery] Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	
	**v{new_version}**
