
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../gcp/overview/">
      
      
      <link rel="icon" href="../../assets/images/logo_resized.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Multi Step Workflow - Airless</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Airless" class="md-header__button md-logo" aria-label="Airless" data-md-component="logo">
      
  <img src="../../assets/images/logo_white_resized.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Airless
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi Step Workflow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/airless-core/operator/" class="md-tabs__link">
          
  
  Api Reference

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Airless" class="md-nav__button md-logo" aria-label="Airless" data-md-component="logo">
      
  <img src="../../assets/images/logo_white_resized.png" alt="logo">

    </a>
    Airless
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Airless
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infrastucture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Multi Step Workflow
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Multi Step Workflow
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow Sequence Diagram
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hookpy" class="md-nav__link">
    <span class="md-ellipsis">
      hook.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operatorpy" class="md-nav__link">
    <span class="md-ellipsis">
      operator.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#makefile-and-env" class="md-nav__link">
    <span class="md-ellipsis">
      Makefile and .env
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Google Cloud
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            Google Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp/core-infrastructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Infrastructure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp/simple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp/multistep/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multistep Workflow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Api Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Api Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            airless-core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-core/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-core/hook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-core/service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-core/dto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-core/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-google-cloud-core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            airless-google-cloud-core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-google-cloud-core/core/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    operator
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    pubsub
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            pubsub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-google-cloud-core/pubsub/hook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-google-cloud-storage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            airless-google-cloud-storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-google-cloud-storage/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-google-cloud-storage/hook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-google-cloud-bigquery
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            airless-google-cloud-bigquery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-google-cloud-bigquery/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-google-cloud-bigquery/hook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-google-cloud-secret-manager
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            airless-google-cloud-secret-manager
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-google-cloud-secret-manager/hook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-google-cloud-vertexai
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            airless-google-cloud-vertexai
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-google-cloud-vertexai/hook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-pdf
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            airless-pdf
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-pdf/hook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-slack
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            airless-slack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-slack/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-slack/hook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-email
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            airless-email
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-email/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-email/hook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hook
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    airless-captcha
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            airless-captcha
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/airless-captcha/providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    providers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-sequence-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow Sequence Diagram
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hookpy" class="md-nav__link">
    <span class="md-ellipsis">
      hook.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operatorpy" class="md-nav__link">
    <span class="md-ellipsis">
      operator.py
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#makefile-and-env" class="md-nav__link">
    <span class="md-ellipsis">
      Makefile and .env
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Multi Step Workflow</h1>

<p>This quickstart guides you through setting up a workflow that involves multiple steps: first, retrieving the latitude and longitude for a given city name, and second, using those coordinates to fetch the current temperature. This workflow consults two different APIs and logs the results. We will run this locally using the terminal.</p>
<h2 id="project-structure">Project Structure</h2>
<p>You will need to create the following structure:</p>
<div class="highlight"><pre><span></span><code>.
├── hook
│   └── api.py
├── operator
│   └── weather.py
├── pyproject.toml
├── Makefile
└── .env
</code></pre></div>
<p>Create the hook and operator folders like this:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>hook<span class="w"> </span>operator
</code></pre></div>
<h3 id="workflow-sequence-diagram">Workflow Sequence Diagram</h3>
<p>The following diagram illustrates the interaction between the components when a request is processed by the <code>WeatherOperator</code>.</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant Client
    participant WeatherOperator
    participant ApiHook
    participant GeocodeAPI
    participant WeatherAPI
    participant Logger

    Client-&gt;&gt;WeatherOperator: execute(data, topic)
    Note right of WeatherOperator: 1. Start processing request.
    WeatherOperator-&gt;&gt;WeatherOperator: Determine request_type from data
    Note right of WeatherOperator: 2. Check if 'city_lat_long' or 'temperature'.
    WeatherOperator-&gt;&gt;ApiHook: __init__()
    Note right of WeatherOperator: 3. Instantiate the ApiHook.

    alt request_type == 'city_lat_long'
        WeatherOperator-&gt;&gt;WeatherOperator: get_city_lat_long(data, topic)
        Note right of WeatherOperator: 4a. Route to coordinate fetching method.
        WeatherOperator-&gt;&gt;ApiHook: get_lat_long_from_city(city_name)
        Note right of ApiHook: 5a. Request coordinates for the city.
        ApiHook-&gt;&gt;GeocodeAPI: GET /city_name?json=1
        Note right of ApiHook: 6a. Call geocode.xyz API.
        GeocodeAPI--&gt;&gt;ApiHook: latitude, longitude response
        ApiHook-&gt;&gt;Logger: Log debug response
        Note right of ApiHook: 7a. Log the raw API response (if DEBUG level).
        ApiHook--&gt;&gt;WeatherOperator: return latitude, longitude
        Note right of WeatherOperator: 8a. Receive coordinates.
        WeatherOperator-&gt;&gt;Logger: Log info result
        Note right of WeatherOperator: 9a. Log successfully fetched coordinates.

    else request_type == 'temperature'
        WeatherOperator-&gt;&gt;WeatherOperator: get_temperature(data, topic)
        Note right of WeatherOperator: 4b. Route to temperature fetching method.
        WeatherOperator-&gt;&gt;ApiHook: get_temperature(lat, lon)
        Note right of ApiHook: 5b. Request temperature for coordinates.
        ApiHook-&gt;&gt;WeatherAPI: GET /forecast?latitude=...&amp;longitude=...&amp;current=temperature_2m
        Note right of ApiHook: 6b. Call open-meteo API.
        WeatherAPI--&gt;&gt;ApiHook: temperature response
        ApiHook-&gt;&gt;Logger: Log debug response
        Note right of ApiHook: 7b. Log the raw API response (if DEBUG level).
        ApiHook--&gt;&gt;WeatherOperator: return temperature
        Note right of WeatherOperator: 8b. Receive temperature.
        WeatherOperator-&gt;&gt;Logger: Log info result
        Note right of WeatherOperator: 9b. Log successfully fetched temperature.

    else Invalid request_type
        WeatherOperator-&gt;&gt;Logger: Log error
        Note right of WeatherOperator: Handle unknown request type.
    end
</code></pre>
<p><strong>Explanation of Steps:</strong></p>
<ol>
<li><strong>Start Processing Request:</strong> A client (like the <code>make</code> command via <code>uv run</code>) initiates the workflow by calling the <code>execute</code> method of the <code>WeatherOperator</code>, passing input <code>data</code> (containing <code>request_type</code> and other necessary parameters like <code>city_name</code> or <code>lat</code>/<code>lon</code>) and a <code>topic</code>.</li>
<li><strong>Determine Request Type:</strong> The <code>WeatherOperator</code> reads the <code>request_type</code> field from the input <code>data</code> to decide which specific task to perform.</li>
<li><strong>Instantiate ApiHook:</strong> The <code>WeatherOperator</code> creates an instance of the <code>ApiHook</code> to gain access to its methods for interacting with external APIs.</li>
<li><strong>Route Request:</strong><ul>
<li><strong>(4a)</strong> If <code>request_type</code> is <code>'city_lat_long'</code>, the <code>execute</code> method calls the internal <code>get_city_lat_long</code> method.</li>
<li><strong>(4b)</strong> If <code>request_type</code> is <code>'temperature'</code>, the <code>execute</code> method calls the internal <code>get_temperature</code> method.</li>
</ul>
</li>
<li><strong>Call Hook Method:</strong><ul>
<li><strong>(5a)</strong> <code>get_city_lat_long</code> calls the <code>ApiHook</code>'s <code>get_lat_long_from_city</code> method, passing the <code>city_name</code>.</li>
<li><strong>(5b)</strong> <code>get_temperature</code> calls the <code>ApiHook</code>'s <code>get_temperature</code> method, passing the <code>lat</code> and <code>lon</code>.</li>
</ul>
</li>
<li><strong>Interact with External API:</strong><ul>
<li><strong>(6a)</strong> The <code>ApiHook</code> sends an HTTP GET request to the <code>geocode.xyz</code> API endpoint to retrieve coordinates for the given city.</li>
<li><strong>(6b)</strong> The <code>ApiHook</code> sends an HTTP GET request to the <code>open-meteo</code> API endpoint to retrieve the current temperature for the given coordinates.</li>
</ul>
</li>
<li><strong>Log API Response (Debug):</strong> If the <code>LOG_LEVEL</code> is set to <code>DEBUG</code>, the <code>ApiHook</code> logs the raw JSON response received from the external API for debugging purposes.</li>
<li><strong>Return Result to Operator:</strong><ul>
<li><strong>(8a)</strong> The <code>ApiHook</code> parses the response from <code>geocode.xyz</code> and returns the extracted latitude and longitude to the <code>WeatherOperator</code>.</li>
<li><strong>(8b)</strong> The <code>ApiHook</code> parses the response from <code>open-meteo</code> and returns the extracted temperature to the <code>WeatherOperator</code>.</li>
</ul>
</li>
<li><strong>Log Final Result (Info):</strong><ul>
<li><strong>(9a)</strong> The <code>WeatherOperator</code> logs the successfully retrieved coordinates at the <code>INFO</code> level.</li>
<li><strong>(9b)</strong> The <code>WeatherOperator</code> logs the successfully retrieved temperature at the <code>INFO</code> level.</li>
</ul>
</li>
</ol>
<p>If the <code>request_type</code> is not recognized, the <code>WeatherOperator</code> logs an error message.</p>
<h2 id="hookpy">hook.py</h2>
<p>We will create a hook that interacts with two external APIs:
1.  <a href="https://geocode.xyz/">geocode.xyz</a>: To get latitude and longitude from a city name.
2.  <a href="https://open-meteo.com/">open-meteo</a>: To get the current weather using latitude and longitude.</p>
<div class="highlight"><span class="filename">hook/api.py</span><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">urllib.parse</span><span class="w"> </span><span class="kn">import</span> <span class="n">quote</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">airless.core.hook</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseHook</span>


<span class="k">class</span><span class="w"> </span><span class="nc">ApiHook</span><span class="p">(</span><span class="n">BaseHook</span><span class="p">):</span> <span class="c1"># (1)!</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A hook to fetch geocode data and weather information.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initializes the ApiHook.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weather_base_url</span> <span class="o">=</span> <span class="s1">&#39;https://api.open-meteo.com/v1/forecast&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geocode_base_url</span> <span class="o">=</span> <span class="s1">&#39;https://geocode.xyz&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_get_geocode_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span> <span class="c1"># (2)!</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns headers needed for the geocode.xyz API request.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="s1">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36&#39;</span><span class="p">,</span>
            <span class="s1">&#39;accept&#39;</span><span class="p">:</span> <span class="s1">&#39;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7&#39;</span><span class="p">,</span>
            <span class="s1">&#39;accept-language&#39;</span><span class="p">:</span> <span class="s1">&#39;en-US,en;q=0.9&#39;</span><span class="p">,</span> <span class="c1"># Changed to en-US for broader compatibility</span>
            <span class="s1">&#39;cache-control&#39;</span><span class="p">:</span> <span class="s1">&#39;no-cache&#39;</span><span class="p">,</span>
            <span class="s1">&#39;pragma&#39;</span><span class="p">:</span> <span class="s1">&#39;no-cache&#39;</span><span class="p">,</span>
            <span class="s1">&#39;priority&#39;</span><span class="p">:</span> <span class="s1">&#39;u=0, i&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sec-ch-ua&#39;</span><span class="p">:</span> <span class="s1">&#39;&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sec-ch-ua-mobile&#39;</span><span class="p">:</span> <span class="s1">&#39;?0&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sec-ch-ua-platform&#39;</span><span class="p">:</span> <span class="s1">&#39;&quot;Windows&quot;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sec-fetch-dest&#39;</span><span class="p">:</span> <span class="s1">&#39;document&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sec-fetch-mode&#39;</span><span class="p">:</span> <span class="s1">&#39;navigate&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sec-fetch-site&#39;</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sec-fetch-user&#39;</span><span class="p">:</span> <span class="s1">&#39;?1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;upgrade-insecure-requests&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_lat_long_from_city</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">city_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span> <span class="c1"># (3)!</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetch the latitude and longitude for a given city name using geocode.xyz.</span>

<span class="sd">        Args:</span>
<span class="sd">            city_name (str): The name of the city.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Tuple[float, float]: A tuple containing latitude and longitude.</span>

<span class="sd">        Raises:</span>
<span class="sd">            requests.exceptions.RequestException: If the API request fails.</span>
<span class="sd">            KeyError: If the expected keys (&#39;latt&#39;, &#39;longt&#39;) are not in the response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">geocode_base_url</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">quote</span><span class="p">(</span><span class="n">city_name</span><span class="p">)</span><span class="si">}</span><span class="s2">?json=1&quot;</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_geocode_headers</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
            <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span> <span class="c1"># (4)!</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Geocode response data: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">latitude</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;latt&#39;</span><span class="p">])</span>
            <span class="n">longitude</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;longt&#39;</span><span class="p">])</span>

            <span class="k">return</span> <span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lat</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">lon</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span> <span class="c1"># (5)!</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fetch the current temperature for given latitude and longitude using Open-Meteo.</span>

<span class="sd">        Args:</span>
<span class="sd">            lat (float): The latitude.</span>
<span class="sd">            lon (float): The longitude.</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: The current temperature in Celsius.</span>

<span class="sd">        Raises:</span>
<span class="sd">            requests.exceptions.RequestException: If the API request fails.</span>
<span class="sd">            KeyError: If the expected keys are not in the response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">lat</span><span class="p">,</span>
            <span class="s1">&#39;longitude&#39;</span><span class="p">:</span> <span class="n">lon</span><span class="p">,</span>
            <span class="s1">&#39;current&#39;</span><span class="p">:</span> <span class="s1">&#39;temperature_2m&#39;</span>
        <span class="p">}</span>
        <span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span> <span class="c1"># (6)!</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">weather_base_url</span><span class="p">,</span>
                <span class="n">params</span><span class="o">=</span><span class="n">params</span>
            <span class="p">)</span>
            <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span> <span class="c1"># (4)!</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Weather response data: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">temperature</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">][</span><span class="s1">&#39;temperature_2m&#39;</span><span class="p">]</span>

            <span class="k">return</span> <span class="n">temperature</span>
</code></pre></div>
<ol>
<li>To create a hook, inherit from <code class="highlight"><span class="n">BaseHook</span></code>.</li>
<li>We separate the header generation for the <code>geocode.xyz</code> API into its own method <code>_get_geocode_headers</code> for clarity and potential reuse.</li>
<li>The <code>get_lat_long_from_city</code> method takes a city name, constructs the URL for <code>geocode.xyz</code>, calls the API using the headers from <code>_get_geocode_headers</code>, parses the JSON response, and returns the latitude and longitude. It includes basic error handling for empty city names and missing keys in the response.</li>
<li>Use <code class="highlight"><span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span></code> to raise an HTTPError for bad responses (4xx or 5xx). This helps in catching API errors early.</li>
<li>The <code>get_temperature</code> method remains similar, taking latitude and longitude to query the Open-Meteo API for the current temperature. Error handling for the response structure is added.</li>
<li>Use <code class="highlight"><span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span></code> to manage connections efficiently and ensure resources are properly closed.</li>
</ol>
<h2 id="operatorpy">operator.py</h2>
<p>Now, we create an operator that uses the <code>ApiHook</code>. This operator will handle two types of requests: one to get the latitude and longitude for a city, and another to get the temperature using provided latitude and longitude.</p>
<div class="highlight"><span class="filename">operator/weather.py</span><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">airless.core.operator</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseOperator</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">hook.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">ApiHook</span>


<span class="k">class</span><span class="w"> </span><span class="nc">WeatherOperator</span><span class="p">(</span><span class="n">BaseOperator</span><span class="p">):</span> <span class="c1"># (1)!</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An operator to fetch geographic coordinates for a city</span>
<span class="sd">    or weather data using coordinates.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initializes the WeatherOperator.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">api_hook</span> <span class="o">=</span> <span class="n">ApiHook</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">topic</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># (2)!</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Routes the request to the appropriate method based on &#39;request_type&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_type</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;request_type&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">request_type</span> <span class="o">==</span> <span class="s1">&#39;temperature&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_temperature</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">topic</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">request_type</span> <span class="o">==</span> <span class="s1">&#39;city_lat_long&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_city_lat_long</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">topic</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Request type &#39;</span><span class="si">{</span><span class="n">request_type</span><span class="si">}</span><span class="s2">&#39; not implemented or missing.&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_city_lat_long</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">topic</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># (4)!</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Fetch the latitude and longitude for a given city name.&quot;&quot;&quot;</span>
        <span class="n">city_name</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;city_name&#39;</span><span class="p">]</span>

        <span class="n">latitude</span><span class="p">,</span> <span class="n">longitude</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_hook</span><span class="o">.</span><span class="n">get_lat_long_from_city</span><span class="p">(</span><span class="n">city_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Successfully fetched coordinates for city: </span><span class="si">{</span><span class="n">city_name</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span> <span class="c1"># (3)!</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Coordinates for </span><span class="si">{</span><span class="n">city_name</span><span class="si">}</span><span class="s2">: Latitude=</span><span class="si">{</span><span class="n">latitude</span><span class="si">}</span><span class="s2">, Longitude=</span><span class="si">{</span><span class="n">longitude</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_temperature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">topic</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Fetch the current temperature for given coordinates.&quot;&quot;&quot;</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span>
        <span class="n">lon</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">]</span>

        <span class="n">temperature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_hook</span><span class="o">.</span><span class="n">get_temperature</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Successfully fetched temperature for (</span><span class="si">{</span><span class="n">lat</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">lon</span><span class="si">}</span><span class="s2">).&quot;</span><span class="p">)</span> <span class="c1"># (3)!</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature at (</span><span class="si">{</span><span class="n">lat</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">lon</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">temperature</span><span class="si">}</span><span class="s2">°C&quot;</span><span class="p">)</span>
</code></pre></div>
<ol>
<li>To create an operator, inherit from <code class="highlight"><span class="n">BaseOperator</span></code>.</li>
<li>The <code>execute</code> method acts as a router. It checks the <code>request_type</code> field in the input <code>data</code> dictionary and calls the corresponding method (<code>get_temperature</code> or <code>get_city_lat_long</code>).</li>
<li><code class="highlight"><span class="n">BaseOperator</span></code> provides a built-in <code class="highlight"><span class="bp">self</span><span class="o">.</span><span class="n">logger</span></code> for logging messages.</li>
<li>The new <code>get_city_lat_long</code> method extracts the <code>city_name</code> from the data, calls the corresponding hook method (<code>get_lat_long_from_city</code>), and logs the result or any errors encountered. Basic validation for the presence of <code>city_name</code> is added.</li>
</ol>
<h2 id="makefile-and-env">Makefile and .env</h2>
<p>In the root directory create a <code>Makefile</code> and a <code>.env</code> file.</p>
<p>First, create the files:
<div class="highlight"><pre><span></span><code>touch<span class="w"> </span>Makefile<span class="w"> </span>.env
</code></pre></div></p>
<p>In the <code>Makefile</code>, add commands to run both types of requests:</p>
<details class="warning">
<summary>Warning</summary>
<p>Makefile indentation must use tabs, not spaces.</p>
</details>
<div class="highlight"><pre><span></span><code><span class="nf">run-temp</span><span class="o">:</span>
<span class="w">    </span>@python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from operator.weather import WeatherOperator; WeatherOperator().execute(data={&#39;request_type&#39;: &#39;temperature&#39;, &#39;lat&#39;: 40.7128, &#39;lon&#39;: -74.0060}, topic=&#39;test-topic&#39;)&quot;</span>

<span class="nf">run-latlong</span><span class="o">:</span>
<span class="w">    </span>@python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from operator.weather import WeatherOperator; WeatherOperator().execute(data={&#39;request_type&#39;: &#39;city_lat_long&#39;, &#39;city_name&#39;: &#39;New York&#39;}, topic=&#39;test-topic&#39;)&quot;</span>
</code></pre></div>
<p>In the <code>.env</code> file, add the following environment variables:</p>
<p><div class="highlight"><span class="filename">.env</span><pre><span></span><code>ENV=dev
LOG_LEVEL=DEBUG
</code></pre></div>
Setting <code>LOG_LEVEL=DEBUG</code> will ensure you see the detailed logs from the hook and operator, including API responses. Change to <code>INFO</code> for less verbose output.</p>
<h2 id="run">Run</h2>
<p>To run the operator for a specific task, use the corresponding <code>make</code> target. <code>uv run</code> handles loading the <code>.env</code> file automatically. If not using <code>uv</code>, ensure environment variables are exported or use a library like <code>python-dotenv</code>.</p>
<p>To get coordinates for a city (e.g., New York):
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span>make<span class="w"> </span>run-latlong
</code></pre></div></p>
<p>To get the temperature for specific coordinates (e.g., New York's approx. coordinates):
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>--env-file<span class="w"> </span>.env<span class="w"> </span>make<span class="w"> </span>run-temp
</code></pre></div></p>
<p>You should see log output in your terminal showing the API calls and the results (coordinates or temperature), or error messages if something went wrong.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.tooltips", "navigation.instant.preview", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>